# GameBbs

./: README.md  build.gradle
src/main/java/org/example/demo/: DemoApplication.java
src/main/java/org/example/demo/board/controller/: BoardController.java
src/main/java/org/example/demo/board/dto/request/: BoardRequestDTO.java
src/main/java/org/example/demo/board/dto/response/: BoardResponseDTO.java
src/main/java/org/example/demo/board/entity/: BoardVO.java
src/main/java/org/example/demo/board/repository/: BoardMapper.java
src/main/java/org/example/demo/board/service/: BoardService.java
src/main/java/org/example/demo/companyProfile/: ComPanyProfileController.java
src/main/java/org/example/demo/config/: SecurityConfig.java
src/main/java/org/example/demo/mainPage/: MainPageController.java
src/main/java/org/example/demo/member/controller/: MemberController.java
src/main/java/org/example/demo/member/dto/request/: LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/org/example/demo/member/entity/: MemberVO.java
src/main/java/org/example/demo/member/repository/: MemberMapper.java
src/main/java/org/example/demo/member/service/: MemberService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/css/: companyProfile.css  footer.css  header.css  mainPage.css
src/main/resources/static/js/: signup.js
src/main/webapp/WEB-INF/views/: home.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/companyProfile/: companyProfile.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/loginPage/: login.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/mainPage/: mainPage.jsp
src/main/webapp/static/js/: signup.js
