spring.application.name=demo

# ? ?? ?? ??
server.port=9090

# ? ?????? ?? (Oracle DB ??)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=GAMEBBS_USER
spring.datasource.password=xodyd12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ? HikariCP (Spring Boot ?? JDBC ??? ?) ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ? JSP ?? (JSP? ????? ??)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ? ?? ??? ?? (HTML, CSS, JS? ?????)
spring.web.resources.static-locations=classpath:/static/

# ? Spring Security ?? ?? (??? ?? ???? ??)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


mybatis.mapper-locations=classpath:mappers/*.xml
